<!--Un Ordered List-->
<ul>
    <li>Data ke satu</li>
    <li>Data ke dua</li>
    <li>Data ke tiga</li>
    <li>Data ke empat</li>
    <li>Data ke lima</li>
</ul>

<!--Ordered List-->
<ol>
    <li>Data ke satu</li>
    <li>Data ke dua</li>
    <li>Data ke tiga</li>
    <li>Data ke empat</li>
    <li>Data ke lima</li>
</ol>

<!--Ordered List With Type Variant-->
<ol type="a">
    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In porttitor, nunc a accumsan fringilla, massa sem volutpat felis, vel malesuada dolor velit sit amet leo. Phasellus dictum ullamcorper turpis. Ut ac accumsan lacus. Donec at ultricies quam. Praesent eleifend faucibus libero, eu pulvinar nulla ultrices a. Sed sed aliquet metus. Pellentesque imperdiet, lorem nec porttitor vulputate, ante sapien malesuada erat, id volutpat nisi elit a neque. Aliquam sit amet ullamcorper odio, a tempus felis.</li>
    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In porttitor, nunc a accumsan fringilla, massa sem volutpat felis, vel malesuada dolor velit sit amet leo. Phasellus dictum ullamcorper turpis. Ut ac accumsan lacus. Donec at ultricies quam. Praesent eleifend faucibus libero, eu pulvinar nulla ultrices a. Sed sed aliquet metus. Pellentesque imperdiet, lorem nec porttitor vulputate, ante sapien malesuada erat, id volutpat nisi elit a neque. Aliquam sit amet ullamcorper odio, a tempus felis.</li>
    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In porttitor, nunc a accumsan fringilla, massa sem volutpat felis, vel malesuada dolor velit sit amet leo. Phasellus dictum ullamcorper turpis. Ut ac accumsan lacus. Donec at ultricies quam. Praesent eleifend faucibus libero, eu pulvinar nulla ultrices a. Sed sed aliquet metus. Pellentesque imperdiet, lorem nec porttitor vulputate, ante sapien malesuada erat, id volutpat nisi elit a neque. Aliquam sit amet ullamcorper odio, a tempus felis.</li>
    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In porttitor, nunc a accumsan fringilla, massa sem volutpat felis, vel malesuada dolor velit sit amet leo. Phasellus dictum ullamcorper turpis. Ut ac accumsan lacus. Donec at ultricies quam. Praesent eleifend faucibus libero, eu pulvinar nulla ultrices a. Sed sed aliquet metus. Pellentesque imperdiet, lorem nec porttitor vulputate, ante sapien malesuada erat, id volutpat nisi elit a neque. Aliquam sit amet ullamcorper odio, a tempus felis.</li>
    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In porttitor, nunc a accumsan fringilla, massa sem volutpat felis, vel malesuada dolor velit sit amet leo. Phasellus dictum ullamcorper turpis. Ut ac accumsan lacus. Donec at ultricies quam. Praesent eleifend faucibus libero, eu pulvinar nulla ultrices a. Sed sed aliquet metus. Pellentesque imperdiet, lorem nec porttitor vulputate, ante sapien malesuada erat, id volutpat nisi elit a neque. Aliquam sit amet ullamcorper odio, a tempus felis.</li>
</ol>